//
// Copyright Kuzminov Sergey (kuzminov_sergey@mail.ru) 2021
//
// Distributed under the Unlicense License. (See accompanying
// file LICENSE_1_0.txt or copy at http://unlicense.org/)
//

//------------------------------------------------------------------------------
// ГОСТ Р 34.12-2015 (Кузнечик) — симметричный алгоритм блочного шифрования.
// Размер блока: 128 бит. Длина ключа: 256 бит.
// В основе данного файла лежит эталонная реализация алгоритма:
// https://tc26.ru/standard/gost/PR_GOSTR_bch_v9.zip
//------------------------------------------------------------------------------

#ifndef GOST14_H
#define GOST14_H

#include <QtCore>

// -------------------------------------------------------------
// Блочный режим работы шифра.
// -------------------------------------------------------------
// Взято из эталонной реализации, немного изменены названия функций.
// Нужно следить, чтобы было выделено достаточно памяти под переменные (в т.ч. ключ нужной длины)!
int ExpandKey_14   (unsigned char* masterKey,   unsigned char* keys); // Переменная keys должна быть 160 байт!
int EncryptBlock_14(unsigned char* plainText,   unsigned char* chipherText, unsigned char* keys);
int DecryptBlock_14(unsigned char* chipherText, unsigned char* plainText,   unsigned char* keys);

// -------------------------------------------------------------
// Потоковый режим работы шифра. Гаммирование с обратной связью.
// -------------------------------------------------------------
// Потоковый режим предпочтительнее блочного.
// В данной реализации не нужно следить за количеством выделенной памяти.

// init - случайное, не секретное число, которое должно быть по возможности разным для разных данных,
// это число нужно передать принимающей стороне в открытом виде вместе с шифрованными данными.

// Если заранее расширить ключ, то это ускорит выполнение последующих функций,
// особенно если они вызываются многократно. Если ключ не расширить, то функция
// расширения ключа будет каждый раз автоматически расширять ключ в потоковых функциях.
QByteArray ExpandKey_14 (QByteArray key);
QByteArray EncryptCFB_14(QByteArray data, QByteArray key, int init);
QByteArray DecryptCFB_14(QByteArray data, QByteArray key, int init);

#endif // GOST14_H
