//
// Copyright Kuzminov Sergey (kuzminov_sergey@mail.ru) 2021
//
// Distributed under the Unlicense License. (See accompanying
// file LICENSE_1_0.txt or copy at http://unlicense.org/)
//

//------------------------------------------------------------------------------
// ГОСТ 28147-89 (Магма) — симметричный алгоритм блочного шифрования.
// Размер блока: 64 бит. Длина ключа: 256 бит.
// В основе данного файла лежит эталонная реализация алгоритма:
// https://tc26.ru/standard/gost/PR_GOSTR_bch_v9.zip
//------------------------------------------------------------------------------

#ifndef GOST89_H
#define GOST89_H

#include <QtCore>

// -------------------------------------------------------------
// Блочный режим работы шифра.
// -------------------------------------------------------------
// Взято из эталонной реализации, немного изменены названия функций.
// Нужно следить, чтобы было выделено достаточно памяти под переменные (в т.ч. ключ нужной длины)!
int CryptBlock_89(unsigned char* input, unsigned char* output, unsigned char* key, bool bCrypt);

// -------------------------------------------------------------
// Потоковый режим работы шифра. Гаммирование с обратной связью.
// -------------------------------------------------------------
// Потоковый режим предпочтительнее блочного.
// В данной реализации не нужно следить за количеством выделенной памяти.

// init - случайное, не секретное число, которое должно быть по возможности разным для разных данных,
// это число нужно передать принимающей стороне в открытом виде вместе с шифрованными данными.

// Если заранее расширить ключ, то это ускорит выполнение последующих функций,
// особенно если они вызываются многократно. Если ключ не расширить, то функция
// расширения ключа будет каждый раз автоматически расширять ключ в потоковых функциях.
QByteArray ExpandKey_89 (QByteArray key);
QByteArray EncryptCFB_89(QByteArray data, QByteArray key, int init);
QByteArray DecryptCFB_89(QByteArray data, QByteArray key, int init);

#endif // GOST89_H
